<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="/Yash-Photography/state.js"></script>

    <title>YASH PHOTOGRAPHY</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        overflow-x: hidden;
        overflow-y: hidden;
        background: rgba(0, 0, 0, 0.6) url(https://firebasestorage.googleapis.com/v0/b/yashphoto-c3191.appspot.com/o/other%20Photos%2FBGCU.jpg?alt=media&token=455f3f72-0e1e-4fe9-9e52-ebc4285d71f6);
        background-repeat: no-repeat;
        background-size: cover;
        background-blend-mode: darken;
    }
    
    .contactusform {
        margin-top: 8%;
        margin-bottom: 10%;
        border: 2px black solid;
        padding: 20px;
        width: 60%;
        background-color: white;
    }
    
    #submitBtn {
        animation-name: submitBtnAnimate;
        animation-duration: 2s;
        animation-timing-function: linear;
        transition: all 800ms;
        font-weight: bolder;
        border-radius: 10px;
    }
    
    #submitBtn:hover {
        background-color: red;
        transition: all 800ms;
    }
    
    @media (max-width: 1100px) {
        .contactusform {
            margin-top: 15%;
            overflow-y: auto;
            width: 80%;
        }
        body {
            overflow-y: auto;
        }
    }
    
    @keyframes submitBtnAnimate {
        0% {
            opacity: 0;
            transform: scale(2);
        }
        25% {
            opacity: 0.25;
            transform: scale(1.75);
        }
        50% {
            opacity: 0.5;
            transform: 1.50;
        }
        75% {
            opacity: 0.75;
            transform: 1.25;
        }
        100% {
            opacity: 1;
            transform: scale(1);
        }
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="/Yash-Photography/index.html">YASH PHOTOGRAPHY</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="/Yash-Photography/index.html">Home <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Our Services</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/Yash-Photography/ourservices.html#adventure">Adventure Photography</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/Yash-Photography/ourservices.html#Architecture"> Architecture Photography</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/Yash-Photography/ourservices.html#black&white"> Black and White Photography</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/Yash-Photography/ourservices.html#composite"> Composite Photography</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/Yash-Photography/ourservices.html#family"> Family Photography</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/Yash-Photography/ourservices.html#wedding"> Wedding Photography</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/Yash-Photography/ourservices.html#underwater"> Underwater Photography</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/Yash-Photography/ourservices.html#night"> Night Photography</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/Yash-Photography/ourservices.html#product"> Product Photography</a>

                    </div>
                </li>

                <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gallery</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/Yash-Photography/gallery.html#Adventure">Adventure Photos</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/Yash-Photography/gallery.html#Architecture"> Architecture Photos</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/Yash-Photography/gallery.html#Black&White"> Black and White Photos</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/Yash-Photography/gallery.html#Composite"> Composite Photos</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/Yash-Photography/gallery.html#Family"> Family Photos</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/Yash-Photography/gallery.html#Wedding"> Wedding Photos</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/Yash-Photography/gallery.html#Underwater"> Underwater Photos</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/Yash-Photography/gallery.html#Night"> Night Photos</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/Yash-Photography/gallery.html#Product"> Product Photos</a>

                    </div>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="/Yash-Photography/contactus.html">Contact US</a>
                </li>

            </ul>

        </div>
    </nav>




    <div class="contactusform d-flex justify-content-center align-items-center flex-column">
        <h6>Thanks For Visiting Us</h6>
        <h3 class="text-danger">Fill Below Details</h3>
        <hr class="border border-dark w-100">
        <form class="needs-validation">
            <div class="form-row">
                <div class="col-md-4 mb-3">
                    <label for="validationTooltip01">First name</label>
                    <input type="text" class="form-control" id="Fname" placeholder="First name" required>
                    <div class="valid-tooltip">
                        Looks good!
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <label for="validationTooltip02">Last name</label>
                    <input type="text" class="form-control" id="Lname" placeholder="Last name" required>
                    <div class="valid-tooltip">
                        Looks good!
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <label for="validationTooltipUsername">Mobile Number</label>
                    <div class="input-group">

                        <input type="number" class="form-control" id="Mnumber" placeholder="Enter Your Mobile Number" aria-describedby="validationTooltipUsernamePrepend" required>

                    </div>
                </div>
            </div>
            <div class="form-row">
                <select onchange="print_city('state', this.selectedIndex);" id="sts" name="stt" class="form-control col-md-5 mb-3" required></select>
                <select id="state" class="form-control col-md-5 mb-3 ml-3" required></select>
                <script language="javascript">
                    print_state("sts");
                </script>

                <select class="custom-select mb-3" id="Photography" required>
                    <option selected>Select Your Photography</option>
                    <option value="1">Adventure Photography</option>
                    <option value="2">Architecture Photography</option>
                    <option value="3">Black & White Photography</option>
                    <option value="4">Composite Photography</option>
                    <option value="5">Family Photography</option>
                    <option value="6">Wedding Photography</option>
                    <option value="7">Underwater Photography</option>
                    <option value="8">Night Photography</option>
                    <option value="9">Product Photography</option>
                  </select>
            </div>
            <div class="form-group">
                <label for="exampleFormControlTextarea1">Details</label>
                <textarea class="form-control" id="Details" rows="3"></textarea>
            </div>
            <div class="d-flex justify-content-center">

                <button class="btn btn-primary w-50 " id="submitBtn" type="submit">Submit form</button>
            </div>
        </form>
    </div>



    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
   



</body>
